<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    padding: 0%;
    margin: 0%;
    background-color: lightskyblue;
    background-size: cover;

}

.main{
    width: 100%;
    height: 100vh;
    text-align: center;
    margin-top: 100px;

    
}

.overlay{
    width: 100%;
    height: 100%;
    color: white;
    align-items: center;


}

.tatil{
    color: rgb(12, 4, 75);
    text-align: center;
    font-size: 2.5rem;

}

.col{
    width: 1000px;
    display: flex;
    justify-content: center;
    color: white;
}

input{
    height: 60%;
    width: 50%;
    border-color: transparent;
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-size: 25px;
}


.col div{
    width: 250px;
    text-align: center;
     
}


</style>




<body>
   <div class="main">
    <div class="overlay">

        <div class="tatil">We are coming soon</div><br>

        <div class="tatil" id="end-date">05 July 2023 10:00 AM</div>
            <div class="col">
               <div>
                <input type="text" readonly name="" id="" value="0">
                <br>
                <label for="">days</label>
               </div>
               <div>
                <input type="text"readonly name="" id="" value="0"><br>
                <label for="">Hours</label>
               </div>
               <div>
                <input type="text"readonly name="" id="" value="0"><br>
                <label for="">minuts</label>
               </div>
               <div>
                <input type="text"readonly name="" id="" value="0"><br>
                <label for="">seconds</label>
               </div>
            </div>
            


    </div>


   </div>




<script>

const endDate = "10 July 2023 10:00 PM"

document.getElementById("end-date").innerText = endDate;
const inputs = document.querySelectorAll("input")
//date object 

//const clock = () => {

// }



function clock(){
    const end = new Date(endDate)
    const now = new Date()
  //  console.log(end, now);
  const diff =(end - now) / 1000; 
  console.log(diff);
  //convet into days
  inputs[0].value = Math.floor(diff / 3600 / 24);
  inputs[1].value = Math.floor(diff / 3600) % 24;
  inputs[2].value = Math.floor(diff / 60) % 60;
  inputs[3].value = Math.floor(diff) % 60;




//convert into days;

 
 
}
// inition call
clock();



setInterval(
    () => {
        clock()
    },
    1000
)

/**
 * 1 day = 24 hrs
 * 1 hrs = 60 mins
 * 60 mins = 3600 sec
 * 
 * 
 * 
 * */



</script>
</body>
</html>